  <script>
    var mycars=new Array(
    "http://php-7.fast-page.org/index.php",
    "http://php-56.fast-page.org/index.php",
    "http://php-55.fast-page.org/index.php",
    "http://php-54.fast-page.org/index.php"
     );

    $("#clear").click(function() {
      editor.setValue("");
    });

    $("#run").click(function() {
      var strM = editor.getValue();
      strM = strM.replace("<?php", "");
      strM = strM.replace("?>", "");
      $("#data_param").val(strM);
      url =  mycars[$("#select_id ").get(0).selectedIndex];
      $("#myForm").attr("action", url);
      $("#myForm").submit();
    });
  </script>