<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>三姑六婆计算器</title>
		<meta name="keywords" content="过年走亲访友,拜年神器,android">
		<meta name="description" content="">
		<link rel="stylesheet" href="style/app.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
	          	<div class="mod-app">
	              	<div class="icon"><img src="image/icon.png" width="72" height="72"/></div>
	              	<div class="info">
	                	<p>三姑六婆计算器</p>
	                	<p><a href="https://pan.baidu.com/s/1sljDB8D" target="_blank">下载</a></p>
	              	</div>
	          	</div>
	        	<div class="mod-view">
		            <img src="image/1.jpg" height="300">
		            <img src="image/2.jpg" height="300">
	        	</div>
	          	<div class="mod-qrcode">
					<div class="box"><img src="image/qrcode.jpg" width="150"/></div>
					<p>微信扫一扫，使用小程序</p>
				</div>
			</div>
		</div>
	</body>
</html>
