{
  "name": "relationship.js",
  "officialName": "relationship.js",
  "version": "1.0.0",
  "summary": "relationship.js is a javascript library for chinese family relationship. 中国家庭亲戚称谓计算器，家庭关系、亲戚关系算法。",
  "description": "relationship.js is a javascript library for chinese family relationship.",
  "author": {
    "name": "mumuy",
    "url": "http://passer-by.com/"
  },
  "license": "MIT",
  "keywords": [
    "relationship",
    "relationship.js",
    "chinese",
    "family",
    "relationship",
    "家庭亲戚称谓",
    "亲戚关系算法"
  ],
  "main": "dist/relationship.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mumuy/relationship"
  },
  "bugs": {
    "url": "https://github.com/mumuy/relationship/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.5.3",
    "gulp-rename": "^1.2.2",
    "tape": "^3.6.1",
    "pys": "^1.0.2"
  },
  "scripts": {
    "test": "node tests/test.js",
    "build": "gulp mini && npm run test"
  },
  "dependencies": {
  }
}