html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h3,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h3,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}
html{
    height:100%;
}
body{
    height: 100%;
    font-size: 14px;
    font-family: Arial,Helvetica,"Microsoft Yahei";
    background: #fdfdfd;
    color:#757575;
}
a{
  color:#333;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}

.container{
  width:640px;
  margin:0 auto;
}
.mod-app{
  height: 72px;
  padding-top: 100px;
  margin-bottom: 25px;
}
.mod-app .icon{
  float:left;
  width: 72px;
  height: 72px;
}
.mod-app .info{
  margin-left: 90px;
  line-height: 28px;
}
.mod-view{
  padding:20px 15px;
  background: #f8f8f8;
}
.mod-view img{
  height: 300px;
  margin-right: 10px;
}

.mod-qrcode{
    position: fixed;
    right: 25px;
    bottom: 25px;
    text-align: center;
}
.mod-qrcode .box{
    width: 150px;
    height: 148px;
    overflow: hidden;
}
.mod-qrcode p{
    line-height: 30px;
}