html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h3,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h3,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}
html{
    height:100%;
}
body{
    height: 100%;
    font-size: 14px;
    font-family: Arial,Helvetica,"Microsoft Yahei";
    background: #fdfdfd;
    color:#757575;
}
button, input {
    font-family: Arial,Helvetica,"Microsoft Yahei";
}
img{
    vertical-align: middle;
}
a{
    text-decoration: none;
    color: #757575;
}
a:hover{
    text-decoration: underline;
}

.wrapper{
    max-width: 740px;
    margin: 0 auto;
    _width: 740px;
}
.container{
    padding: 0 15px;
    margin-bottom: 30px;
}

.mod-head{
    padding: 0 20px;
    line-height: 36px;
    text-align: right;
}
.mod-panel {
    width: 100%;
}
.mod-panel .hd{
	padding-top: 25px;
	margin-bottom: 30px;
	line-height: 30px;
	text-align: center;
}
.mod-panel .hd h1{
	font-size: 24px;
	color:#212121;
}
.mod-panel .bd{
	max-width: 500px;
	margin:0 auto 20px;
}
.mod-panel .bd p{
    overflow: hidden;
}
.mod-panel .row{
    margin-bottom: 5px;
}
.mod-panel .field{
    line-height: 28px;
}
.mod-panel .field span,.mod-panel .field input{
    vertical-align: middle;
}
.mod-panel .input-text{
    width: 60px;
    height: 20px;
    margin-right:20px;
    border: 1px solid #ebebeb;
    padding: 4px 8px;
    line-height: 20px;
    outline: none;
}
.mod-panel .input-button {
    height: 30px;
    width: 80px;
    margin: 10px 10px 10px 0;
    background: #4bae4f;
    border: medium none;
    line-height: 30px;
    vertical-align: middle;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    outline: none;
}
.mod-panel label{
    display: inline-block;
    min-width: 90px;
    margin-right:10px;
}
.mod-panel p span{
    margin-right: 10px;
}
.mod-panel .btn{
    width: 36px;
    cursor: pointer;
}
.mod-panel textarea{
    display: block;
	width: 90%;
	height: 150px;
	padding:5px 10px;
	border: 1px solid #ebebeb;
	resize: none;
	outline: none;
}
.mod-panel .ft{
    padding-top: 20px;
    border-top:1px dotted #e0e0e0;
}
.mod-panel .about{
	padding: 0 20px;
    margin-bottom: 20px;
}
.mod-panel .about p{
	line-height: 24px;
	text-indent: 2em;
}
.mod-panel .copy{
    padding: 0 20px;
    margin-bottom: 20px;
    text-align: center;
}
.mod-panel .copy p{
    line-height: 24px;
}

.mod-qrcode{
    position: fixed;
    right: 25px;
    bottom: 25px;
    text-align: center;
}
.mod-qrcode .box{
    width: 150px;
    height: 148px;
    overflow: hidden;
}
.mod-qrcode p{
    line-height: 30px;
}

.mod-my{
    position: fixed;
    left: 25px;
    bottom: 25px;
    text-align: center;
}
.mod-my .box{
    width: 189px;
    overflow: hidden;
}
.mod-my p{
    line-height: 30px;
}

@media screen and (max-width: 800px)  {
    .mod-panel .hd{
        padding-top: 10px;
        margin-bottom: 10px;
    }
    .mod-panel .hd h1{
        font-size: 20px;
    }
    .mod-panel .hd p{
        line-height: 24px;
        overflow: hidden;
    }
    .mod-panel textarea{
        width: 100%;
        height: 80px;
        box-sizing: border-box;
    }
    .mod-panel p span{
        float: left;
        width: 50%;
        text-align: center;
        margin-right: 0;
    }
    .mod-panel .btn{
        width: 48%;
        margin-bottom: 5px;
        line-height: 24px;
    }

    .mod-qrcode,.mod-my{
        position: static;
        margin-bottom: 10px;
    }
    .mod-qrcode .box,.mod-my .box{
        margin: 0 auto;
    }
}